// saved by AuroraGT v0.1.2.1 (SpriteEditor v0.1.1.1)
////////////////////////////////////////////////////////////////////////////////
/*SPRITE*/ {

    VERSION 0001

    // Images:  1
    // Modules: 36
    // Frames:  0
    // Anims:   0

////////////////////////////////////////////////////////////////////////////////
// Images...
// <Image> := IMAGE [id] "file" [ALPHA "alpha_file"] [TRANSP transp_color]

    IMAGE 0x0000 ".\monster.png" TRANSP 0x00FF00FF // 0  size: 686 x 801  palettes: 1

////////////////////////////////////////////////////////////////////////////////
// Modules...
// <Modules> := MODULES { <MD1> <MD2> ... }
// <MDi>     := MD id Type [params] ["desc"]
// Type      := MD_IMAGE | MD_RECT | ...
// [params]  := if (Type == MD_IMAGE)     -> image x y width height
//              if (Type == MD_RECT)      -> color width height
//              if (Type == MD_FILL_RECT) -> color width height
//              if (Type == MD_ARC)       -> color width height startAngle arcAngle
//              if (Type == MD_FILL_ARC)  -> color width height startAngle arcAngle
//              if (Type == MD_MARKER)    -> color width height
//              if (Type == MD_TRIANGLE)  -> color p2X p2Y p3X p3Y
//              if (Type == MD_FILL_TRIANGLE)  -> color p2X p2Y p3X p3Y
//              if (Type == MD_LINE)	   -> color width height
//              if (Type == MD_FILL_RECT_GRAD) -> color01 color02 direction width height
//              if (Type == MD_GRADIENT_TRIANGLE) -> x0 y0 color0 x1 y1 color1 x2 y2 color2
//              if (Type == MD_GRADIENT_RECT) -> x0 y0 color0 x1 y1 color1 x2 y2 color2 x3 y3 color3
//              if (Type == MD_MESH)    -> image numOfCorner p0x p0y p1x p1y p2x p2y ... 

    MODULES
    {
        MD	0x1000	MD_IMAGE	0	254	4	53	46
        MD	0x1001	MD_IMAGE	0	314	0	55	49
        MD	0x1002	MD_IMAGE	0	375	0	54	49
        MD	0x1003	MD_IMAGE	0	433	0	54	49
        MD	0x1004	MD_IMAGE	0	492	0	54	49
        MD	0x1005	MD_IMAGE	0	552	0	54	49
        MD	0x1006	MD_IMAGE	0	77	299	48	68
        MD	0x1007	MD_IMAGE	0	133	305	63	50
        MD	0x1008	MD_IMAGE	0	202	305	60	47
        MD	0x1009	MD_IMAGE	0	268	305	61	57
        MD	0x100A	MD_IMAGE	0	337	305	68	57
        MD	0x100B	MD_IMAGE	0	411	299	43	68
        MD	0x100C	MD_IMAGE	0	462	299	72	66
        MD	0x100D	MD_IMAGE	0	538	299	72	65
        MD	0x100E	MD_IMAGE	0	85	538	61	43
        MD	0x100F	MD_IMAGE	0	154	541	58	34
        MD	0x1010	MD_IMAGE	0	218	535	56	40
        MD	0x1011	MD_IMAGE	0	283	527	34	59
        MD	0x1012	MD_IMAGE	0	329	523	41	55
        MD	0x1013	MD_IMAGE	0	379	539	59	35
        MD	0x1014	MD_IMAGE	0	447	536	55	41
        MD	0x1015	MD_IMAGE	0	510	523	34	58
        MD	0x1016	MD_IMAGE	0	559	529	41	55
        MD	0x1017	MD_IMAGE	0	98	610	51	49
        MD	0x1018	MD_IMAGE	0	157	595	55	64
        MD	0x1019	MD_IMAGE	0	218	595	56	64
        MD	0x101A	MD_IMAGE	0	280	598	55	61
        MD	0x101B	MD_IMAGE	0	340	598	56	61
        MD	0x101C	MD_IMAGE	0	403	598	56	61
        MD	0x101D	MD_IMAGE	0	466	605	60	54
        MD	0x101E	MD_IMAGE	0	535	610	59	49
        MD	0x101F	MD_IMAGE	0	80	673	65	49
        MD	0x1020	MD_IMAGE	0	151	673	66	49
        MD	0x1021	MD_IMAGE	0	221	673	66	49
        MD	0x1022	MD_IMAGE	0	85	730	54	71
        MD	0x1023	MD_IMAGE	0	142	731	67	70
    }

    SPRITE_END

} // SPRITE
////////////////////////////////////////////////////////////////////////////////
